# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_port:       ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    facebook_client_id: 1545352662397610
    facebook_client_secret: 399ee4eca9ed8b63280add48bdee0e5e
    linkedin_client_id: 819fkvvro690ra
    linkedin_client_secret: k5FdnbFE8LhfINz5
    google_client_id: 548160373988-refm6lrmmtjh2k98gvoj3a4s81lfidke.apps.googleusercontent.com
    google_client_secret: XlyYRPXvMOjftkKArO2gmPrj

    site.host: kantipurjob.com
    site.protocol: https
